pr/Views/AuthorizationWindow.xaml

<Window x:Class="pr.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="360" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Link" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF3690CF"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#BF000000"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Войдите в аккаунт" FontSize="22" />
        <TextBlock Text="или" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft JhengHei"/>
        <TextBlock x:Name="RegisterLink" Text="зарегистрируйтесь" FontSize="14" Style="{StaticResource Link}" MouseUp="RegisterLink_MouseUp"/>
        <Label x:Name="LoginLabel1" Content="Введите номер телефона"/>
        <TextBox x:Name="loginTextBox"/>
        <Label x:Name="LoginLabel2" Content="Введите пароль" />
        <PasswordBox x:Name="PasswordBox" Height="30" Width="200" FontFamily="Segoe UI Light" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Войти" Margin="128,20,0,0" Width="100" Height="30" 
                Background="#FF0067B9" Foreground="White" BorderBrush="#0067b8" FontSize="14" Click="LoginButton_Click"/>
        <TextBlock x:Name="WelcomeMessage" Text="Приветствуем, " TextAlignment="Center" FontSize="16" Margin="10" Foreground="#FFDE0000" TextWrapping="Wrap"/>

    </StackPanel>
</Window>
