pr/Views/MainWindow.xaml

<Window x:Class="pr.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:pr.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1350">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Специальности">
                <DockPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <CollectionViewSource x:Key="SpecialtiesCollection" 
                                              Source="{Binding Specialties}"
                                              Filter="SpecialtiesCollection_Filter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Поиск по специальности" Margin="5"/>
                        <TextBox x:Name="SpecialtiesFilterTextBox" Margin="10,0" 
                             TextChanged="SpecialtiesFilterTextBox_TextChanged"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource SpecialtiesCollection}}" 
                             SelectedItem="{Binding SelectedSpecialty}" />
                    </StackPanel>

                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Группы">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <UniformGrid Columns="3" Margin="40,0">
                            <TextBlock Text="{Binding SelectedSpecialty.SpecialtyReduction}" FontSize="16"/>
                            <TextBlock Text="—" FontSize="16" Width="10"/>
                            <TextBox Text="{Binding SelectedGroup.GroupNumber, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="25" FontSize="16" />
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0,5">
                            <Button Command="{Binding AddGroupCommand}" Width="40" Height="30">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Solid_PlusSquare" Width="15"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SaveGroupCommand}" Width="40" Height="30">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Solid_Save" Width="15"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteGroupCommand}" Width="40" Height="30">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Solid_Trash" Width="15"/>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel.Resources>
                            <CollectionViewSource x:Key="GroupsCollection" 
                                              Source="{Binding SelectedSpecialty.Groups}"
                                              Filter="GroupsCollection_Filter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Поиск по группе" Margin="5"/>
                        <TextBox x:Name="GroupsFilterTextBox" Margin="10,0" 
                             TextChanged="GroupsFilterTextBox_TextChanged"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=GroupsCollection}}" 
                             SelectedItem="{Binding SelectedGroup}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Студенты">
                <DockPanel>
                    <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="150,5">
                        <Button Command="{Binding SaveStudentsCommand}"  Margin="80,0" Height="30">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Regular_Save" Margin="5"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding DeleteStudentCommand}" 
                            CommandParameter="{Binding SelectedStudent}" 
                            Margin="80,0" Height="30">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Regular_TrashAlt" Margin="5"/>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="StudentsCollection"
                                              Source="{Binding SelectedGroup.Students}"
                                              Filter="StudentsCollection_Filter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="3" Margin="0,0,0,10" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Text="Поиск студента" Margin="5"/>
                                <TextBox Name="StudentFilterTextBox" 
                                         Margin="10,0" 
                                         TextChanged="StudentFilterTextBox_TextChanged"/>
                            </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Средний балл" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Больше, чем" FontSize="14"/>
                                <ComboBox x:Name="GPAComboBox" ItemsSource="{Binding GPAFilter}" 
                                              Margin="10,0" Width="40" SelectionChanged="GPAComboBox_SelectionChanged"/>
                                    <Button Content="Сброс" Margin="40,0" Click="ResetButton_Click"/>
                                </StackPanel>
                        </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Найдено записей: "/>
                                    <TextBlock Text="{Binding SelectedGroup.Students.Count}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Из них отображаются: "/>
                                    <TextBlock x:Name="CountTextBox"/>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                        <DataGrid ItemsSource="{Binding Source={StaticResource StudentsCollection}}"
                                  SelectedItem="{Binding SelectedStudent}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserResizeRows="False"
                                  GridLinesVisibility="All"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="#FFF0F0F0" 
                                  HorizontalGridLinesBrush="LightGray"
                                  SelectionMode="Single"
                                  FontSize="14"
                                  Background="White"
                                  BorderThickness="0" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Фото" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding PhotoPath, TargetNullValue={x:Null}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding PhotoPath, TargetNullValue={x:Null}}"/>
                                                <Button Command="{Binding DataContext.LoadImageCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding DataContext.SelectedStudent, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                Content="Загрузить"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.7*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="1*"/>
                                <DataGridTemplateColumn Header="Пол" Width="0.6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Gender.GenderName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Genders, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                              SelectedItem="{Binding Gender}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата рождения" Width="0.8*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Средний балл" Binding="{Binding GPA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
